love-project/
в”‚
в”њв”Ђв”Ђ index.html
в”њв”Ђв”Ђ quiz.html
в”њв”Ђв”Ђ login.html
в”њв”Ђв”Ђ main.html
в”њв”Ђв”Ђ menu.html
в”‚
в”њв”Ђв”Ђ assets/
в”‚   в”њв”Ђв”Ђ images/
в”‚   в”њв”Ђв”Ђ audio/
в”‚   в”њв”Ђв”Ђ fonts/
в”‚
в”њв”Ђв”Ђ css/
в”‚   в”њв”Ђв”Ђ base.css
в”‚   в”њв”Ђв”Ђ animations.css
в”‚   в”њв”Ђв”Ђ pages/
в”‚   в”‚   в”њв”Ђв”Ђ heart.css
в”‚   в”‚   в”њв”Ђв”Ђ quiz.css
в”‚   в”‚   в”њв”Ђв”Ђ main.css
в”‚   в”‚   в”њв”Ђв”Ђ menu.css
в”‚
в”њв”Ђв”Ђ js/
в”‚   в”њв”Ђв”Ђ core/
в”‚   в”‚   в”њв”Ђв”Ђ state.js
в”‚   в”‚   в”њв”Ђв”Ђ navigation.js
в”‚   в”‚   в””в”Ђв”Ђ storage.js
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ pages/
в”‚   в”‚   в”њв”Ђв”Ђ heart.js
в”‚   в”‚   в”њв”Ђв”Ђ quiz.js
в”‚   в”‚   в”њв”Ђв”Ђ login.js
в”‚   в”‚   в”њв”Ђв”Ђ main.js
в”‚   в”‚   в””в”Ђв”Ђ menu.js
в”‚
в””в”Ђв”Ђ README.md