<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>To You</title>

  <link rel="stylesheet" href="css/base.css" />
  <link rel="stylesheet" href="css/animations.css" />
  <link rel="stylesheet" href="css/pages/main.css" />

  <!-- Elegant reading font -->
  <link href="https://fonts.googleapis.com/css2?family=Crimson+Pro:ital,wght@0,400;1,400&display=swap"
    rel="stylesheet" />
</head>

<body>
  <main class="page page-main fade-in">

    <!-- LETTER -->
    <article class="letter-wrapper glass-paper">
      <header class="letter-header">
        <h1 class="letter-title">Happiest Birthday To My BabyGirl</h1>
      </header>

      <section id="letter-content" class="letter-content">
        <p class="letter-paragraph" data-text="Today feels special because it belongs to you —
the day the world was given someone who would become my favorite place to rest my heart."></p>

        <p class="letter-paragraph" data-text="I’m grateful for you in ways I can’t fully explain.
For the way you love, for the way you choose me,
for the softness and trust you give so freely.
Being loved by you feels rare and precious."></p>

        <p class="letter-paragraph" data-text="I love the little things — the silly messages, the quiet moments, the way distance never takes you away from me.
With you, I always feel chosen."></p>

        <p class="letter-paragraph" data-text="Loving you is changing me.
You make me gentler, steadier, and more careful with my heart and yours.
Being with you feels like peace —
like a quiet happiness that simply belongs."></p>

        <p class="letter-paragraph" data-text="So today, I celebrate you.
And I hope you feel how deeply you are adored,
how completely you are cherished,
and how endlessly you are loved."></p>

        <p class="letter-paragraph" data-text="— Your Jim"></p>

    </article>

    <!-- BUTTON OUTSIDE LETTER -->
    <div class="letter-action">
      <button id="letter-continue" class="letter-continue" disabled>
        Turn the page
      </button>
    </div>

  </main>

  <script src="js/core/navigation.js"></script>
  <script src="js/pages/main.js"></script>
</body>

</html>