<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Our Little World</title>

  <link rel="stylesheet" href="css/base.css" />
  <link rel="stylesheet" href="css/animations.css" />
  <link rel="stylesheet" href="css/pages/menu.css" />
</head>
<body>
  <main class="page page-menu fade-in">

    <section class="menu-wrapper">
      <header class="menu-header">
        <h1 class="menu-title">Our Little World</h1>
        <p class="menu-intro">Take your time. Nothing here needs to be rushed.</p>
      </header>

      <nav class="menu-content">
        <ul class="menu-list">
          <li class="menu-item">
            <button class="menu-button" data-open-gentle>
              Things I Hold Gently About You
            </button>
          </li>

          <li class="menu-item">
            <button class="menu-button" data-open-memories>
              Memories
            </button>
          </li>

          <li class="menu-item">
            <button class="menu-button" data-open-future>
              The Future
            </button>
          </li>
        </ul>
      </nav>
    </section>

    <!-- GENTLE PANEL -->
    <div id="gentle-overlay" class="gentle-overlay hidden">
      <div class="gentle-panel glass-panel">
        <div class="gentle-content">
          <p class="gentle-line">The way you feel things deeply, even when you don’t say it out loud.</p>
          <p class="gentle-line">Your vulnerability — because trusting me with it means everything.</p>
          <p class="gentle-line">The softness you carry, even when the world asks you to be strong.</p>
          <p class="gentle-line">The parts of you that doubt yourself, but still choose to try.</p>
          <p class="gentle-line">Your need to be reassured, even on the days you pretend you don’t need it.</p>
          <p class="gentle-line">The version of you you only show when you feel safe.</p>
        </div>
      </div>
    </div>

    <!-- MEMORIES PANEL -->
    <div id="memories-overlay" class="gentle-overlay hidden">
      <div class="gentle-panel glass-panel memories-panel">
        <div class="memories-content">

          <div class="memory-card">
            <h3>When We Don’t Give Up Mid-Conversation</h3>
            <p class="memory-preview">How we choose to solve things instead of walking away</p>
            <p class="memory-detail">I remember the times when things got difficult between us, when emotions were high and words came out sharper than they should have. Instead of leaving or shutting down, you stayed. You listened. You tried to understand what I was feeling, even when it wasn’t easy to hear. That matters to me more than perfect moments, because it shows me that we don’t run when things get hard.</p>
          </div>

          <div class="memory-card">
            <h3>The Way You Listen When I’m Harsh</h3>
            <p class="memory-preview">When you stay instead of defending yourself</p>
            <p class="memory-detail">I remember moments when I was mad and my tone wasn’t gentle. You could have matched my anger or stepped away, but you didn’t. You listened quietly and tried to understand what was really behind my words. That memory stays with me because it shows how much patience and care you bring into us.</p>
          </div>

          <div class="memory-card">
            <h3>When You Start to Cry</h3>
            <p class="memory-preview">The moment everything in me softens</p>
            <p class="memory-detail">I remember how my anger disappears the moment you start to cry. It doesn’t matter what I was feeling before — seeing you hurt makes everything else feel unimportant. I immediately want to be gentle, to protect you, to make sure you’re okay. I can’t stay mad when you’re sad, and that tells me how deeply you matter to me.</p>
          </div>

          <div class="memory-card">
            <h3>Solving Things Together</h3>
            <p class="memory-preview">What makes me stay</p>
            <p class="memory-detail">I remember how we don’t just argue — we talk. We explain. We try again. Even after misunderstandings, we find our way back to each other. That’s the part of us that keeps me here. Not because it’s always easy, but because we choose to fix things instead of letting them break us.  </p>
          </div>

          <div class="memory-card">
            <h3>Feeling Close Even From Far Away</h3>
            <p class="memory-preview">How distance doesn’t stop us from choosing each other</p>
            <p class="memory-detail">Even though we’re not physically together, I remember how connected we feel through conversations, messages, and late talks. Distance hasn’t stopped you from being present with me. You still show care, attention, and effort — and that reminds me that closeness isn’t only about being near, it’s about choosing someone every day.</p>
          </div>

          <div class="memory-card">
            <h3>Why I Become Gentle With You</h3>
            <p class="memory-preview">Because your feelings matter to me</p>
            <p class="memory-detail">I remember realizing that no matter how upset I am, I never want to hurt you. Your sadness affects me deeply, and it changes how I speak, how I react, how I treat you. That’s not something I force — it happens naturally. And that’s how I know my heart is involved.</p>
          </div>

        </div>
      </div>
    </div>

    <!-- FUTURE PANEL -->
    <div id="future-overlay" class="gentle-overlay hidden">
      <div class="gentle-panel glass-panel future-panel">
        <div class="future-content">
          <p class="future-line">Some things don’t need to be written yet.</p>
          <p class="future-line">They need time.</p>
          <p class="future-line">And care.</p>
          <p class="future-line spacer"></p>
          <p class="future-line">This space is here for what we haven’t become yet.</p>
        </div>
      </div>
    </div>

  </main>

  <script src="js/pages/menu.js"></script>
</body>
</html>
