/* ===============================
   LETTER PAGE – TYPED READING
   =============================== */

.page-main {
  font-family: "Crimson Pro", serif;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  position: relative;
  overflow-x: hidden;
}

/* Background */
.page-main::before {
  content: "";
  position: fixed;
  inset: 0;
  background-image: url("../../assets/images/background/Background4.jpg");
  background-size: cover;
  background-position: center;
  z-index: -3;
}

/* Vignette */
.page-main::after {
  content: "";
  position: fixed;
  inset: 0;
  background: radial-gradient(
    ellipse at center,
    rgba(255,255,255,0.75) 0%,
    rgba(255,255,255,0.6) 50%,
    rgba(0,0,0,0.18) 100%
  );
  z-index: -2;
}

/* Fade in */
.fade-in {
  animation: fadeIn 1.4s ease forwards;
}

@keyframes fadeIn {
  from { opacity: 0; }
  to   { opacity: 1; }
}

/* Letter container */
.letter-wrapper {
  width: 100%;
  max-width: 720px;
  margin-top: 4rem;
  padding: 3.2rem 2rem 3.6rem;
  border-radius: 22px;
}

/* Glass paper */
.glass-paper {
  background: rgba(255,255,255,0.5);
  backdrop-filter: blur(10px);
}

/* Header */
.letter-header {
  margin-bottom: 2.4rem;
}

.letter-title {
  font-size: 1.8rem;
  font-weight: 400;
}

/* Content */
.letter-content {
  font-size: 1.02rem;
  line-height: 1.9;
  letter-spacing: 0.01em;
}

/* Paragraphs */
.letter-paragraph {
  margin-bottom: 1.7rem;
  min-height: 1.5em;
  white-space: pre-wrap;
}

/* Action button OUTSIDE */
.letter-action {
  margin: 2.4rem 0 3rem;
}

.letter-continue {
  padding: 0.7rem 2.3rem;
  border-radius: 999px;
  border: none;
  font-size: 0.95rem;
  cursor: pointer;
  background: rgba(255,255,255,0.75);
  opacity: 0;
  transform: translateY(8px);
  transition: opacity 0.8s ease, transform 0.8s ease;
}

.letter-continue.visible {
  opacity: 1;
  transform: translateY(0);
}

.letter-continue:disabled {
  pointer-events: none;
}
